# nginx config
server {
  # Replace this port with the right one for your requirements
  listen 80 default_server;
 
  # Multiple hostnames separated by spaces.  Replace these as well.
  server_name bazookaguys bazookaguys.tk underwateradventurerocketbazookaguys.tk;
 
  root /home/deploy/bazookaguys/public;
 
  #error_page 404 errors/404.html;
  #access_log logs/star.yourdomain.com.access.log;
 
  index index.html index.htm;
 
  # static file 404's aren't logged and expires header is set to maximum age
  #location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
    #access_log off;
    #expires max;
  #}
}
