  #error_page 404 errors/404.html;
  #access_log logs/star.yourdomain.com.access.log;

  # static file 404's aren't logged and expires header is set to maximum age
  #location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
    #access_log off;
    #expires max;
  #}
 

# nginx config
# NORMAL INSTALL #####################
upstream bazooka {
  server 127.0.0.1:3000;
}

server {
  listen 80 default_server;
  server_name bazookaguys bazookaguys.tk underwateradventurerocketbazookaguys.tk bazookaguys.com;
  root /home/deploy/bazookaguys/public;
  index index.html index.htm;
  add_header Access-Control-Allow-Origin *;

  location / {
    proxy_pass http://test_bazooka;
    proxy_redirect off;
    proxy_set_header Host $host ; 
    #proxy_set_header X-Real-IP $remote_addr ; 
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ; 
    #proxy_set_header X-Forwarded-Proto https; 
  }
}


# TEST INSTALL #####################
upstream test_bazooka {
  server 127.0.0.1:3001;
}

# test
server {
  listen 80;
  server_name test.bazookaguys test.bazookaguys.tk test.bazookaguys.com;
  index index.html index.htm;

  root /home/deploy/test.bazookaguys/public;

  location /api {
    proxy_pass http://test_bazooka;
    proxy_redirect off;
    proxy_set_header Host $host ; 
    #proxy_set_header X-Real-IP $remote_addr ; 
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ; 
    #proxy_set_header X-Forwarded-Proto https; 
  }
}
