# nginx config
# NORMAL INSTALL #####################
upstream bazooka {
  server 127.0.0.1:4510;
}

server {
  listen 80;
  server_name bazookaguys bazookaguys.tk underwateradventurerocketbazookaguys.tk bazookaguys.com bazookaguys.orbit.al;
  index index.html index.htm;
  root /root/bazookaguys/public;

  location /api {
    proxy_pass http://bazooka;
    proxy_redirect off;
    proxy_set_header Host $host ; 
    #proxy_set_header X-Real-IP $remote_addr ; 
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ; 
    #proxy_set_header X-Forwarded-Proto https; 
  }
}
