description 'Bazooka Guys'
start on (filesystem and net-device-up)
stop on runlevel [!2345]
limit nofile 10000 15000
respawn
respawn limit 5 5 
exec cd /root/bazookaguys && NODE_ENV=production PORT=4510 node api/server.js >> /root/bazookaguys/log.txt 2>&1
