description 'Bazooka Guys'
start on (filesystem and net-device-up)
stop on runlevel [!2345]
limit nofile 10000 15000
respawn
respawn limit 5 5
console log
chdir /root/bazookaguys
env NODE_ENV=production
env PORT=4510
exec node api/server.js
